<!DOCTYPE html>
<html>
    <head>
        <title>Fiber Optic Review</title>
        <link rel="stylesheet" href="universaldesign.css">
        <link rel="stylesheet" href="fiberoptictypes_review.css">
    </head>

    <body>
        <div id="topBar">
            <a href="index.html" class="barOptions">HOME</a>
            <a href="osimodel_review.html" class="barOptions">OSI MODEL REVIEW</a>
            <a href="fiberoptictypes_review.html" class="barOptions">FIBER OPTIC REVIEW</a>
        </div>
        <div class="body">
            <div id="heading">CYBER 2 REVIEW - Fiber Optic Cable Types</div>
            <hr style="margin-bottom: 2em;"/>
            <h5 class="infoHeading">Table of All Fiber Optic Connector Types</h5>
            <table id="cableInfoTable">
                <col style="width:30%">
	            <col style="width:20%">
	            <col style="width:50%">
                <tr>
                    <th>Name of Connector</th>
                    <th>Modes</th>
                    <th>Image</th>
                </tr>
                <tr>
                    <td>ST</td>
                    <td>
                        <ul>
                            <li>&#9989 Single-Mode</li>
                            <li>&#9989 Multi-Mode</li>
                        </ul>
                    </td>
                    <td><img src="Images/fiber_stconnector.webp"></td>
                </tr>
                <tr>
                    <td>SC</td>
                    <td>
                        <ul>
                            <li>&#9989 Single-Mode</li>
                            <li>&#9989 Multi-Mode</li>
                        </ul>
                    </td>
                    <td><img src="Images/fiber_scconnector.webp"></td>
                </tr>
                <tr>
                    <td>LC</td>
                    <td>
                        <ul>
                            <li>&#9989 Single-Mode</li>
                            <li>&#9989 Multi-Mode</li>
                        </ul>
                    </td>
                    <td><img src="Images/fiber_lcconnector.webp"></td>
                </tr>
                <tr>
                    <td>MTRJ</td>
                    <td>
                        <ul>
                            <li>&#9989 Single-Mode</li>
                            <li>&#9989 Multi-Mode</li>
                        </ul>
                    </td>
                    <td><img src="Images/fiber_mtrjconnector.jpeg" style="width: 55%;"></td>
                </tr>
                <tr>
                    <td>FC</td>
                    <td>
                        <ul>
                            <li>&#9989 Single-Mode</li>
                            <li>&#128683 Multi-Mode</li>
                        </ul>
                    </td>
                    <td><img src="Images/fiber_fcconnector.webp"></td>
                </tr>
            </table>
        </div>
    </body>
</html>